{
    "files.associations": {
        "string": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "functional": "cpp"
    }
}